version: "3"

services:
  tor-socks-proxy:
    container_name: tor-socks-proxy
    image: tor-socks-proxy:latest
    build: 
        context: ./tor
    ports:
      - "127.0.0.1:8853:53/udp"
      - "127.0.0.1:9150:9150/tcp"
    restart: unless-stopped
    networks: 
        tor_socks5:
            
networks: 
    tor_socks5: